<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#3F51B5">
    <title>Emporium CryptoBox (Beta)</title>
    <meta name="description" content="Emporium CryptoBox (Beta)">
    <link rel="shortcut icon" href="https://apps.emporium.support/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@0.44.0/dist/material-components-web.min.css">

    <style>
        :root {
            --mdc-theme-primary: #3f51b5;
            --mdc-theme-secondary: #f44336;
            --mdc-theme-on-primary: #ffffff;
            --mdc-theme-on-secondary: #ffffff;
        }
        
        :root body {
            background-color: #fafafa;
        }
        
        :root body .ribbon {
            top: 0;
            z-index: -1;
            background-image: url('https://images2.imgbox.com/36/0a/xINm293X_o.jpg');
            width: 100%;
            height: 100%;
            position: fixed;
        }
        
        :root body .main-content {
            background-color: #ffffffe0;
            border-radius: 4px;
            margin: 30px 30px 20px 30px;
            padding: 20px;
            min-height: calc(100vh - 80px);
        }
        
        :root body .main-content .encrypt--password,
        :root body .main-content .decrypt--password,
        :root body .main-content .encrypt--strategy {
            width: 100%;
        }
        
        :root body .main-content .decrypt {
            display: none;
        }
        
        :root body .encrypt--strategy-helper {
            max-width: calc(100% - 80px);
            width: calc(100% - 80px);
        }
        
        .footer {
        font-family: verdana;
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

</head>

<body>

    <div class="ribbon mdc-elevation--z4"></div>
    <main class="main-content mdc-typography mdc-elevation--z8">
        <h1 class="mdc-typography--headline2">Emporium CryptoBox (Beta)</h1>
        <p class="mdc-typography--body1">Шифрование текстовых сообщений с использованием вашего ключа, информация не хранится на сервере.</p>
        <div class="mdc-select mdc-select--outlined encrypt--strategy" data-mdc-auto-init="MDCSelect">
            <input type="hidden" name="enhanced-select">
            <i class="mdc-select__dropdown-icon"></i>
            <div id="demo-selected-text" class="mdc-select__selected-text" role="button" aria-haspopup="listbox" aria-labelledby="demo-label demo-selected-text"></div>
            <div class="encrypt--strategy-helper mdc-select__menu mdc-menu mdc-menu-surface" role="listbox">
                <ul class="mdc-list">
                    <li class="mdc-list-item mdc-list-item--selected" data-value="aes" role="option" data-mdc-auto-init="MDCRipple">
                        AES
                    </li>
                    <li class="mdc-list-item" data-value="des" aria-selected="true" role="option" data-mdc-auto-init="MDCRipple">
                        DES
                    </li>
                    <li class="mdc-list-item" data-value="rc4" role="option" data-mdc-auto-init="MDCRipple">
                        RC4
                    </li>
                    <li class="mdc-list-item" data-value="rc4drop" role="option" data-mdc-auto-init="MDCRipple">
                        RC4Drop
                    </li>
                    <li class="mdc-list-item" data-value="rabbit" role="option" data-mdc-auto-init="MDCRipple">
                        Rabbit
                    </li>
                    <li class="mdc-list-item" data-value="rabbitlegacy" role="option" data-mdc-auto-init="MDCRipple">
                        RabbitLegacy
                    </li>
                    <li class="mdc-list-item" data-value="tripledes" role="option" data-mdc-auto-init="MDCRipple">
                        TripleDES
                    </li>
                </ul>
            </div>
            <div class="mdc-notched-outline">
                <div class="mdc-notched-outline__leading"></div>
                <div class="mdc-notched-outline__notch">
                    <label class="mdc-floating-label">Алгоритм шифрования</label>
                </div>
                <div class="mdc-notched-outline__trailing"></div>
            </div>
        </div>
        <br>
        <br>
        <div class="mdc-text-field mdc-text-field--textarea mdc-text-field--fullwidth encrypt--text" data-mdc-auto-init="MDCTextField">
            <textarea id="textarea-one" class="mdc-text-field__input" rows="4" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-gramm_editor="false"></textarea>
            <div class="mdc-notched-outline">
                <div class="mdc-notched-outline__leading"></div>
                <div class="mdc-notched-outline__notch">
                    <label for="textarea-one" class="mdc-floating-label">Введите текст который надо зашифровать</label>
                </div>
                <div class="mdc-notched-outline__trailing"></div>
            </div>
        </div>
        <br>
        <br>
        <div class="mdc-text-field mdc-text-field--outlined encrypt--password" data-mdc-auto-init="MDCTextField">
            <input type="password" id="tf-outlined-one" class="mdc-text-field__input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
            <div class="mdc-notched-outline">
                <div class="mdc-notched-outline__leading"></div>
                <div class="mdc-notched-outline__notch">
                    <label for="tf-outlined-one" class="mdc-floating-label">Ключ</label>
                </div>
                <div class="mdc-notched-outline__trailing"></div>
            </div>
        </div>
        <br>
        <br>
        <div class="mdc-text-field mdc-text-field--textarea mdc-text-field--fullwidth encrypt--cipher" data-mdc-auto-init="MDCTextField">
            <textarea id="textarea-two" class="mdc-text-field__input" rows="4" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-gramm_editor="false"></textarea>
            <div class="mdc-notched-outline">
                <div class="mdc-notched-outline__leading"></div>
                <div class="mdc-notched-outline__notch">
                    <label for="textarea-two" class="mdc-floating-label">Введите текст который надо расшифровать</label>
                </div>
                <div class="mdc-notched-outline__trailing"></div>
            </div>
        </div>
    </main>
    
    
<center>

<body>

<style>

.social-buttons{
  display:inline-block;
  padding:10px;
  padding-bottom: 5px;
  border-radius:10px;
  text-align:center;
  margin:20px 10px;
  
}
  
.social-margin {
  margin-right: 15px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

.social-icon {
  margin-bottom: 15px;
   box-sizing: border-box;
  -moz-border-radius: 138px;
  -webkit-border-radius: 138px;
  border-radius: 138px;
  border: 5px solid;
  text-align: center;
  width: 50px;
  height: 50px;
  display: inline-block;
  line-height: 1px;
  padding-top: 11px;
  transition: all 0.5s;
}
.social-icon:hover {
    transform: rotate(360deg)scale(1.3);
  }
  /* telegram Button Styling */
 .telegram {
    font-size: 22px;
    padding-top: 9px;
    border-color: #ccc;
    background-color: #ccc;
    color: #fff;
   
  }
  .telegram:hover {
    background-color: #ccc;
    color: #fff;
  }
  
   /* matrix Button Styling */
.slack {
    font-size: 22px;
    padding-top: 10px;
    padding-left: 2px;
    border-color: #ccc;
    background-color: #ccc;
    color: #fff;
    
  }
  .slack:hover {
    background-color: #ccc;
    color: #fff;
  }
  
  /* forum Button Styling */
.comments-o {
    font-size: 22px;
    padding-top: 10px;
    padding-left: 2px;
    border-color: #ccc;
    background-color: #ccc;
    color: #fff;
    
  }
  .comments-o:hover {
    background-color: #ccc;
    color: #fff;
  }

/* emergency Button Styling */
.bolt {
    font-size: 22px;
    padding-top: 10px;
    padding-left: 2px;
    border-color: #ccc;
    background-color: #ccc;
    color: #fff;
    
  }
  .bolt:hover {
    background-color: #ccc;
    color: #fff;
  }
  
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">

        <div class="social-buttons">        
        <!-- telegram  Button -->
                <a href="https://t.me/emporium_news" target="blank" class="social-margin"> 
                  <div class="social-icon telegram">
                    <i class="fa fa-telegram" aria-hidden="true"></i> 
                  </div>
                </a>
                
                <!-- matrix Button -->
                <a href="https://matrix.to/#/#emporium:matrix.org" target="blank"  class="social-margin">
                  <div class="social-icon slack">
                    <i class="fa fa-slack" aria-hidden="true"></i>
                  </div>
                </a>

          <!-- forum Button -->
                <a href="https://emporium.pm" target="blank" class="social-margin">
                  <div class="social-icon comments-o">
                    <i class="fa fa-comments-o" aria-hidden="true"></i>
                  </div> 
                </a>
                
                <!-- emergency Button -->
                <a href="https://apps.emporium.support/emergency" target="blank"  class="social-margin">
                  <div class="social-icon bolt">
                    <i class="fa fa-bolt" aria-hidden="true"></i>
                  </div>
                </a>
        </div>
        </div>
</body>
</center>
    
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script src="https://unpkg.com/material-components-web@0.44.0/dist/material-components-web.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>

    <script>
        mdc.autoInit();

        var strategy = "aes";

        function encrypt(text, password) {
            switch (strategy) {
                case "aes":
                    return CryptoJS.AES.encrypt(text, password);

                case "des":
                    return CryptoJS.DES.encrypt(text, password);

                case "rc4":
                    return CryptoJS.RC4.encrypt(text, password);

                case "rc4drop":
                    return CryptoJS.RC4Drop.encrypt(text, password);

                case "rabbit":
                    return CryptoJS.Rabbit.encrypt(text, password);

                case "rabbitlegacy":
                    return CryptoJS.RabbitLegacy.encrypt(text, password);

                case "tripledes":
                    return CryptoJS.TripleDES.encrypt(text, password);
            }

        }

        function decrypt(cipher, password) {
            switch (strategy) {
                case "aes":
                    return CryptoJS.AES.decrypt(cipher, password).toString(CryptoJS.enc.Utf8);

                case "des":
                    return CryptoJS.DES.decrypt(cipher, password).toString(CryptoJS.enc.Utf8);

                case "rc4":
                    return CryptoJS.RC4.decrypt(cipher, password).toString(CryptoJS.enc.Utf8);

                case "rc4drop":
                    return CryptoJS.RC4Drop.decrypt(cipher, password).toString(
                        CryptoJS.enc.Utf8);

                case "rabbit":
                    return CryptoJS.Rabbit.decrypt(cipher, password).toString(
                        CryptoJS.enc.Utf8);

                case "rabbitlegacy":
                    return CryptoJS.RabbitLegacy.decrypt(cipher, password).toString(
                        CryptoJS.enc.Utf8);

                case "tripledes":
                    return CryptoJS.TripleDES.decrypt(cipher, password).toString(
                        CryptoJS.enc.Utf8);
            }

        }

        $(".encrypt--strategy").
        get(0).
        MDCSelect.listen("MDCSelect:change", function() {
            strategy = $(".encrypt--strategy").get(0).MDCSelect.value;
            $(".encrypt--cipher").get(0).MDCTextField.value = encrypt(
                $(".encrypt--text").get(0).MDCTextField.value,
                $(".encrypt--password").get(0).MDCTextField.value);

        });

        $(".encrypt--text textarea").on("input", function() {
            $(".encrypt--cipher").get(0).MDCTextField.value = encrypt(
                $(".encrypt--text").get(0).MDCTextField.value,
                $(".encrypt--password").get(0).MDCTextField.value);

        });

        $(".encrypt--password input").on("input", function() {
            $(".encrypt--cipher").get(0).MDCTextField.value = encrypt(
                $(".encrypt--text").get(0).MDCTextField.value,
                $(".encrypt--password").get(0).MDCTextField.value);

        });

        $(".encrypt--cipher textarea").on("input", function() {
            $(".encrypt--text").get(0).MDCTextField.value = decrypt(
                $(".encrypt--cipher").get(0).MDCTextField.value,
                $(".encrypt--password").get(0).MDCTextField.value);

        });
    </script>
    

</body>

</html>